DEFAULT_LOG_LEVEL=DEBUG

TOMCAT_DATA_SOURCES=IBSDataSource
IBSDataSource_DSCLASSNAME=oracle.jdbc.pool.OracleDataSource
#IBSDataSource_URL=jdbc:oracle:thin:@ibsdb-instance.cw3biko4p93l.us-east-1.rds.amazonaws.com:1521:IBSDB
IBSDataSource_URL=jdbc:oracle:thin:@localhost:1521:xe
IBSDataSource_USER=ibsuser
IBSDataSource_PWD=oracle



WEB_INITIALIZERS=com.shrinfo.ibs.cmn.mvc.SpringContextInitTask

#Screens available in the application
APP_PAGES_IN_ORDER = enquirySearchMB,editCustEnqDetailsMB,quoteSlipMB,quotationMB,policyMB

# Document generation properties
SMTPUSERNAME=insurancebrokeragefirm@gmail.com
SMTPSERVER=smtp.gmail.com
FROMEMAIL=insurancebrokeragefirm@gmail.com
SENDMAIL=TRUE
SMTPPASSWORD=sunilhafeezrahul
SMTPPORT=587