DEFAULT_LOG_LEVEL=DEBUG

TOMCAT_DATA_SOURCES=IBSDataSource
IBSDataSource_DSCLASSNAME=oracle.jdbc.pool.OracleDataSource
#IBSDataSource_URL=jdbc:oracle:thin:@ibsdb-instance.cw3biko4p93l.us-east-1.rds.amazonaws.com:1521:IBSDB
IBSDataSource_URL=jdbc:oracle:thin:@localhost:1521:xe
IBSDataSource_USER=ibsuser
IBSDataSource_PWD=oracle

WEB_INITIALIZERS=com.shrinfo.ibs.cmn.mvc.SpringContextInitTask

#Screens available in the application
APP_PAGES_IN_ORDER = loginBean,enquirySearchMB,editCustEnqDetailsMB,quoteSlipMB,quotationMB,policyMB,productMB,claimsMB, renewalMB, customerMasterMB

# Document generation properties
SMTPUSERNAME=insurancebrokeragefirm@gmail.com
SMTPSERVER=smtp.gmail.com
FROMEMAIL=insurancebrokeragefirm@gmail.com
SENDMAIL=TRUE
SMTPPASSWORD=sunilhafeezrahul
SMTPPORT=587

APP_UI_DATE_FORMAT=dd/MM/yyyy

SECTION_ID_EDITENQUIRY=1
SECTION_ID_QUOTESLIP=2
SECTION_ID_CLOSESLIP=3
SECTION_ID_POLICY=4

TASK_TYPE_REFERRAL=1
TASK_TYPE_CUSTOM=2

STATUS_REFERRED=3
STATUS_ACTIVE=1
STATUS_APPROVED=4